PORT=4040
JWT_SECRET_KEY=3b6a2e834d5f3d8f8c5e2f7b5b6a1c423f1a3b52432c4a1e9a0742d7ec6874f1
MONGO_URI=mongodb+srv://haman:987321@cluster0.ibsy5qd.mongodb.net/
SECRET_KEY=yourSecretJWTKey
NODE_ENV=development
